\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-field phase animation of a Wilkinson power divider.}}{1}}
\newlabel{fig E-field phase animation of a Wilkinson power divider.}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamento Te\IeC {\'o}rico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering matrix.}}{1}}
\newlabel{fig.}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Esquematico del divisor de potencia de Wilkinson.}}{1}}
\newlabel{fig.}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analisis Par-Impar.}}{1}}
\newlabel{fig.}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}El modelo}{1}}
